rule link
  command = g++ ${ldflags} -o ${target_output_name}${output_extension} @${target_output_name}${output_extension}.rsp ${solibs} ${libs}
  description = LINK ${target_output_name}${output_extension}
  rspfile = ${target_output_name}${output_extension}.rsp
  rspfile_content = ${in}
rule cxx
  command = g++ -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = CXX ${out} cflags=${cflags}
  depfile = ${out}.d
  deps = gcc

subninja obj/counting_sundays.ninja
