# dchege711.github.io

./: .gitignore  CNAME  README.md  _config.yml  index.html  index.xml  sitemap.xml
about/: index.md  (+1 more)
computer-science/programming-challenges/advent-of-code/2024/AoC2024/: AoC2024.csproj
computer-science/programming-challenges/advent-of-code/2024/AoC2024.Benchmarks/: AoC2024.Benchmarks.csproj  BenchmarkUtils.cs  Day13.ClawContraption.cs  Program.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024.Benchmarks/readme/: index.html
computer-science/programming-challenges/advent-of-code/2024/AoC2024.Tests/: AoC2024.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05PrintQueueTests.cs  Day06GuardGallivantTests.cs  Day07BridgeRepairTests.cs  Day08ResonantCollinearityTests.cs  Day09DiskFragmenterTests.cs  Day10HoofItTests.cs  Day11PlutonianPebblesTests.cs  Day12GardenGroupsTests.cs  Day13ClawContraptionTests.cs  Day14RestroomRedoubtTests.cs  Day15WarehouseWoesTests.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/01-historian-hysteria/: HistorianHysteria.Parse.cs  HistorianHysteria.PartOne.cs  HistorianHysteria.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/02-red-nosed-reports/: RedNosedReports.Parse.cs  RedNosedReports.PartOne.cs  RedNosedReports.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/03-null-it-over/: MullItOver.Parse.cs  MullItOver.PartOne.cs  MullItOver.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/04-ceres-search/: CeresSearch.Parse.cs  CeresSearch.PartOne.cs  CeresSearch.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/05-print-queue/: PrintQueue.Parse.cs  PrintQueue.PartOne.cs  PrintQueue.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/06-guard-gallivant/: GuardGallivant.Parse.cs  GuardGallivant.PartOne.cs  GuardGallivant.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/07-bridge-repair/: BridgeRepair.Alternate.cs  BridgeRepair.Parse.cs  BridgeRepair.PartOne.cs  BridgeRepair.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/08-resonant-collinearity/: ResonantCollinearity.Parse.cs  ResonantCollinearity.PartOne.cs  ResonantCollinearity.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/09-disk-fragmenter/: DiskFragmenter.Parse.cs  DiskFragmenter.PartOne.cs  DiskFragmenter.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/10-hoof-it/: HoofIt.Common.cs  HoofIt.Parse.cs  HoofIt.PartOne.cs  HoofIt.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/11-plutonian-pebbles/: PlutonianPebbles.Common.cs  PlutonianPebbles.DP.cs  PlutonianPebbles.Parse.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/12-garden-groups/: GardenGroups.Common.cs  GardenGroups.Parse.cs  GardenGroups.PartOne.cs  GardenGroups.PartTwo.cs
computer-science/programming-challenges/advent-of-code/2024/AoC2024/13-claw-contraption/: ClawContraption.Common.cs  (+4 more)
(+8273 files in other folders)
