<!doctype html><html lang=en><head><title>Perspectives on Software Engineering | curiosities.dev</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo (https://gohugo.io/)"><meta name=description content="On the Clean Code Movement Good enough is good enough. The architectural choices and bugs in the implementation tend to be more impactful, so focus more on those. 
Be conservative in what you consider technical debt. It should be something that slows down current/future changes, and not code that doesn&rsquo;t &ldquo;feel nice&rdquo;. A code base that is free if technical debt is likely over-emphasizing polish over delivery. 
Abstractions and indirections in the name of future-proofing tend to be wrong especially when treading new paths, where you can&rsquo;t reliably predict the future...."><meta property="og:title" content="Perspectives on Software Engineering"><meta property="og:description" content="On the Clean Code Movement Good enough is good enough. The architectural choices and bugs in the implementation tend to be more impactful, so focus more on those. 
Be conservative in what you consider technical debt. It should be something that slows down current/future changes, and not code that doesn&rsquo;t &ldquo;feel nice&rdquo;. A code base that is free if technical debt is likely over-emphasizing polish over delivery. 
Abstractions and indirections in the name of future-proofing tend to be wrong especially when treading new paths, where you can&rsquo;t reliably predict the future...."><meta property="og:type" content="website"><meta property="og:url" content="https://www.curiosities.dev/computer-science/swe-in-practice/2022-06-06-perspectives-on-swe/"><meta property="og:site_name" content="curiosities.dev"><link rel=stylesheet type=text/css href=/css/main.min.css><link rel=preload href=/css/all_font_awesome_v5.9.min.min.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=/css/all_font_awesome_v5.9.min.min.css></noscript><link rel="shortcut icon" href=/img/favicon_io/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/img/favicon_io/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon_io/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon_io/favicon-16x16.png><script async type=text/javascript src=/js/OrganizeCitations.min.js></script><script async type=text/javascript src=/js/HighlightAnchor.min.js></script><script async type=text/javascript src=/js/SummaryPageUtils.min.js></script><link rel=preload href=/css/vs.min.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=/css/vs.min.css></noscript><script defer type=text/javascript src=/js/highlight.min.min.js onload=addURLHighlighter();></script><script defer>const hjlsURLRegex=/https?:\/\/[^\s<]+/g
const hjlsCitationRegex=/&lt;span class=&quot;citation-ref&quot;&gt;&lt;a href=&quot;(.*)&quot;&gt;&lt;\/a&gt;&lt;\/span&gt;/g
function addURLHighlighter(){hljs.addPlugin({"after:highlight":(result)=>{result.value=result.value.replaceAll(hjlsURLRegex,"<a href='$&' target='_blank'>$&</a>");console.log(result.value);result.value=result.value.replaceAll(hjlsCitationRegex,"<span class='citation-ref'><a href='$1'></a></span>");}});hljs.highlightAll();}</script><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script></head><body><div class=container id=main_div><form action=/search method=get id=globalSearchForm><input type=text id=q name=q title="Search Query">
<input type=submit id=submitButton value=Search></form><nav aria-label=Breadcrumb class=breadcrumb><ul><li><a href=https://www.curiosities.dev/>Home</a></li><li><a href=https://www.curiosities.dev/computer-science/>Computer Science & Software Engineering</a></li><li><a href=https://www.curiosities.dev/computer-science/swe-in-practice/>Software Engineering in Practice</a></li><li class=active><a href=https://www.curiosities.dev/computer-science/swe-in-practice/2022-06-06-perspectives-on-swe/>Perspectives on Software Engineering</a></li></ul></nav><section><header><h1>Perspectives on Software Engineering</h1><p class=meta>Dated Jun 6, 2022;
last modified on Mon, 24 Nov 2025</p></header><div id=toc-then-article><aside id=toc><nav id=TableOfContents><ul><li><a href=#on-the-clean-code-movement>On the Clean Code Movement</a></li><li><a href=#code-contributions-from-senior-devs>Code Contributions from Senior Devs</a></li><li><a href=#working-in-large-codebases>Working in Large Codebases</a></li><li><a href=#great-software-design-looks-too-simple>Great Software Design Looks Too Simple</a></li><li><a href=#designing-software-in-your-head-that-could-possibly-work>Designing Software in Your Head That Could Possibly Work</a></li><li><a href=#working-around-wicked-features>Working Around Wicked Features</a></li><li><a href=#misc>Misc</a></li><li><a href=#references>References</a></li></ul></nav></aside><article id=main-article><h2 id=on-the-clean-code-movement>On the Clean Code Movement</h2><p>Good enough is good enough. The architectural choices and bugs in the
implementation tend to be more impactful, so focus more on those. <span class=citation-ref><a href=#Lent2019></a></span></p><p>Be conservative in what you consider technical debt. It should be something that
slows down current/future changes, and not code that doesn&rsquo;t &ldquo;feel nice&rdquo;. A code
base that is free if technical debt is likely over-emphasizing polish over
delivery. <span class=citation-ref><a href=#Lent2019></a></span></p><p>Abstractions and indirections in the name of future-proofing tend to be wrong
especially when treading new paths, where you can&rsquo;t reliably predict the future.
A lot of value is in knowing the design guidelines well enough, that you know
when/if to deviate to better suit the current problem. <span class=citation-ref><a href=#HNLent2019></a></span></p><p>Code history can be used to determine hot spots (which tend to be updated
frequently and therefore should be clean and well-abstracted) and the long tail
(where we can take shortcuts without much cost). <span class=citation-ref><a href=#Tornhill2019></a></span></p><div class=comment-holder><div class=comment><p><span class=citation-ref><a href=#Tornhill2019></a></span>uses
<a href=https://codescene.com/overview target=_blank rel=noopener>CodeScene
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>,
which has hotspot detection and code-health metrics, and can be integrated into
CI pipelines. It has a free edition for publicly available repositories. The
pro version is €27 per active dev per month.</p></div></div><h2 id=code-contributions-from-senior-devs>Code Contributions from Senior Devs</h2><p>Being a senior dev takes more than just programming prowess. Other skills are
communication, defining the problem, dependency management, sharing context,
project management, estimation, collaborating with non-dev peers, etc.. <span class=citation-ref><a href=#Lent2019></a></span><span class=citation-ref><a href=#HNLent2019></a></span></p><p>Re: experienced devs drafting the approach, and leaving it to the junior devs to
write the actual code. The senior dev might not have enough coding time, that
their inconsistent coding efforts are harmful to the project. Reviewing the
resulting PRs is more impactful. <span class=citation-ref><a href=#HNLent2019></a></span></p><p>The skill of experienced devs is far more helpful when it can be applied to
large parts of the code-base, and hence the meetings get folks on the same page.
However, companies may tend to being overly bureaucratic that communication
<em>quantity</em> is overstated. <span class=citation-ref><a href=#HNLent2019></a></span></p><h2 id=working-in-large-codebases>Working in Large Codebases</h2><p><span class=citation-ref><a href=#Goedecke></a></span>argues for consistency over trying to make your small
corner of the codebase nicer than the rest of it. Large codebases have landmines
that have been accounted for in the old code; you cannot split up a large
established codebase without first understanding it. &ldquo;Consistency for
consistency&rsquo;s sake&rdquo; is usually a misinterpretation of &ldquo;Consistency because there
are reasons for the way things are done and you don&rsquo;t understand those reasons
well enough to diverge&rdquo;. Copying for the sake of consistency only works if you
actually understand what it is that you&rsquo;re copying; otherwise, you&rsquo;re cargo
culting. <span class=citation-ref><a href=#GoedeckeHN></a></span></p><p>Write code that is monotonic (can only proceed in one direction) and uses
immutable data structures. This helps in ruling out wide swaths of possible
outcomes, e.g., with immutable data structures, the object will not change out
from under your feet. <span class=citation-ref><a href=#Prast2025></a></span></p><p>Structure your code so that pre-conditions and post-conditions are easy to
conceptualize and verify. This makes it easier to reason about what your code
will do in the event that it doesn&rsquo;t crash. <span class=citation-ref><a href=#Prast2025></a></span></p><p>Subdivide your code into atomic units that can maintain the invariants (things
that should always be true no matter what). For example, with C++&rsquo;s constructors
and destructors, one can ensure that any memory an object needs only remains
allocated when the object actually exists. <span class=citation-ref><a href=#Prast2025></a></span></p><p>Build as many firewalls that prevent changes from propagating past a certain
point. For example, a Nerve query can contain material fields (obtained from an
API) and virtual fields (derived from material and virtual fields). The query
planner computes the dependencies of query \(Q\)&rsquo;s virtual fields, and adds
them to a query \(Q'\) which is fed to the query executor. On receiving the
results, Nerve prunes fields that weren&rsquo;t in the original \(Q\). <span class=citation-ref><a href=#Prast2025></a></span></p><h2 id=great-software-design-looks-too-simple>Great Software Design Looks Too Simple</h2><p>Adding rescue clauses, making sure failed API requests are retried, setting up
graceful degradation, etc., are often a signal that you&rsquo;re papering over flaws
in a bad design. Instead, design failure modes out of existence. <span class=citation-ref><a href=#Goedecke2025-03-07></a></span></p><p><strong>Protect the hot paths.</strong> There is a 200ms-per-record inefficient catalog
endpoint that brings failure modes like resource starvation, proxy timeouts, and
users giving up. Move the construction code into a cron job that sticks the
results in blob storage, and have the endpoint serve the blob. The cron job
can&rsquo;t be triggered by user actions. In the worst case, we&rsquo;re serving a stale
blob. <span class=citation-ref><a href=#Goedecke2025-03-07></a></span></p><p><strong>Remove components.</strong> There is.a documentation CRM that pulls docs out of
different repos and stitches them into a DB. This CRM solved the problem of
teams rarely writing docs. As the company grew, the sync job triggered strange
git errors when on-disk state got stale, or when host ran out of memory. Solved
this by removing the CRM entirely and moving docs to a central static site. <span class=citation-ref><a href=#Goedecke2025-03-07></a></span></p><p><strong>Centralize/Normalize state.</strong> The crucial parts of your system should have a
single source of truth, and this is often worth taking a lot of other pain.
Fixing bugs in inconsistent state is thorny because you need to fix the bug
<em>and</em> repair all damaged records. <span class=citation-ref><a href=#Goedecke2025-03-07></a></span></p><p><strong>Use Robust Systems.</strong> The Ruby server Unicorn takes a server process that
listens on a socket and handles one request at a time. To scale, you fork that
server process a bunch. Standard Linux socket logic spreads requests evenly
between your server processes. This design hands off most of the work to the
process and Linux primitives. Process isolation is also a lot more reliable than
thread isolation. <span class=citation-ref><a href=#Goedecke2025-03-07></a></span></p><h2 id=designing-software-in-your-head-that-could-possibly-work>Designing Software in Your Head That Could Possibly Work</h2><p>The symptom for not doing so is having a lot of technical discussions about
specific details in a general plan that could not possibly work, e.g., the
exact persistent-data-storage strategy to implement in a backend service that
must remain stateless. <span class=citation-ref><a href=#Goedecke2025-04-25></a></span></p><p>Don&rsquo;t stay too high level. Suppose you&rsquo;re building a comments system for a blog.
&ldquo;I&rsquo;d put the comments in a relational DB somewhere and pull them out to put on
the page,&rdquo; isn&rsquo;t useful for building the feature. How are the comments
travelling from the user&rsquo;s browser to the DB? <span class=citation-ref><a href=#Goedecke2025-04-25></a></span></p><p>Don&rsquo;t get too invested in the wrong specifics. Saying &ldquo;Oh cool, I&rsquo;ll use React&rdquo;
and then diving into a million micro-decisions when your first hear about the
problem is too premature. <span class=citation-ref><a href=#Goedecke2025-04-25></a></span></p><p>Take the most important user flow and trace (via pseudocode) the simplest
possible implementation all the way through in your head. If you start with
something that works, you can usually iterate into something good that works.
Tracing turns up questions that are largely agnostic about the specific
technologies chosen, e.g.:</p><ul><li>Needs data X, but it&rsquo;s only available from a slow endpoint in service Y.</li><li>Needs data that we don&rsquo;t currently collect, e.g., static blog doesn&rsquo;t collect
user identity.</li><li>Posts are long-term cached on a CDN. Need to bust that cache for each new
comment.</li><li>Need to account for wicked features, e.g., if running on-premise, where can
the comments be stored (or disabled)?</li></ul><p><span class=citation-ref><a href=#Goedecke2025-04-25></a></span></p><p>Be open to drastically changing the plan to something else that could also work.
The first rough idea you came up with is unlikely to be the best option overall.
<span class=citation-ref><a href=#Goedecke2025-04-25></a></span></p><h2 id=working-around-wicked-features>Working Around Wicked Features</h2><p>Wicked features are features that must be considered every time you build any
other feature, e.g., adding a new user type. If building an image attachment
feature, you must ask yourself if the new user type can add images. Even if you
design your application so that you never have to do <code>isUserTypeX(user)</code>, the
fact that new capabilities must fit your user ability framework is itself a
wicked feature. <span class=citation-ref><a href=#Goedecke2025-04-12></a></span></p><p>Highest-paying users (usually enterprise users) love wicked features, e.g.,
on-premise SaaS offerings. Beware of wicked features creeping in when they don&rsquo;t
have to be built, e.g., brilliant engineers over-designing solutions that aren&rsquo;t
needed. <span class=citation-ref><a href=#Goedecke2025-04-12></a></span></p><h2 id=misc>Misc</h2><p>Aim to be in a supportive team. The feedback (e.g. in code reviews) will
accelerate your learning by a lot compared to coding on your own. <span class=citation-ref><a href=#Lent2019></a></span></p><p>Over-documenting tends to lead to staleness. Tests or other forms of automation
are less likely to go out of sync with the actual code. <span class=citation-ref><a href=#Lent2019></a></span></p><p>Right org, explosive growth phase, and a manager who saw something in me before
I saw it myself. When you can complete your normal workload with 70% of your
time, the extra 30% becomes your multiplier &ndash; use it to develop the perspective
of someone a level above you; see more. Focus on problems, not technologies.
Build goodwill early by helping others. <span class=citation-ref><a href=#King2024></a></span></p><div class=comment-holder><div class=comment><p>I&rsquo;ve done fairly well in my MSFT career, but I&rsquo;ve come across shooting stars
that I&rsquo;ll seldom see again. Most tend to switch companies within 3 years or so.
Looking to figure out more of their mindset.</p></div></div><h2 id=references>References</h2><ol><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Lent2019>7 Absolute Truths I Unlearned as Junior Developer<i>.</i></cite>
Monica Lent.
<a href=https://monicalent.com/blog/2019/06/03/absolute-truths-unlearned-as-junior-developer/ target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=monicalent.com" loading=lazy aria-hidden=true width=16 height=16>
<i>monicalent.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
Jun 3, 2019.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Jun 6, 2022.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=HNLent2019>Absolute truths I unlearned as junior developer (2019) | Hacker News<i>.</i></cite>
<a href="https://news.ycombinator.com/item?id=31636812" target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=news.ycombinator.com" loading=lazy aria-hidden=true width=16 height=16>
<i>news.ycombinator.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Jun 6, 2022.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Tornhill2019>Why I Write Dirty Code: Code quality in context<i>.</i></cite>
Adam Tornhill.
<a href=https://www.adamtornhill.com/articles/code-quality-in-context/why-i-write-dirty-code.html target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=www.adamtornhill.com" loading=lazy aria-hidden=true width=16 height=16>
<i>www.adamtornhill.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
2019.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Jun 9, 2022.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=King2024>New Grad to Staff at Meta in 3 years<i>.</i></cite>
Ryan Peterman; Evan King.
<a href=https://www.developing.dev/p/new-grad-to-staff-at-meta-in-3-years target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=www.developing.dev" loading=lazy aria-hidden=true width=16 height=16>
<i>www.developing.dev</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
<a href="https://news.ycombinator.com/item?id=42414124" target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=news.ycombinator.com" loading=lazy aria-hidden=true width=16 height=16>
<i>news.ycombinator.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Dec 24, 2024.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Goedecke>Mistakes engineers make in large established codebases | sean goedecke<i>.</i></cite>
Sean Goedecke.
<a href=https://www.seangoedecke.com/large-established-codebases/ target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=www.seangoedecke.com" loading=lazy aria-hidden=true width=16 height=16>
<i>www.seangoedecke.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Jan 9, 2025.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=GoedeckeHN>Mistakes engineers make in large established codebases | Hacker News<i>.</i></cite>
<a href="https://news.ycombinator.com/item?id=42627227" target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=news.ycombinator.com" loading=lazy aria-hidden=true width=16 height=16>
<i>news.ycombinator.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Jan 9, 2025.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Prast2025>To be a better programmer, write little proofs in your head<i>.</i></cite>
Matthew Prast.
<a href=https://the-nerve-blog.ghost.io/to-be-a-better-programmer-write-little-proofs-in-your-head/ target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=the-nerve-blog.ghost.io" loading=lazy aria-hidden=true width=16 height=16>
<i>the-nerve-blog.ghost.io</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
Jul 14, 2025.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Jul 20, 2025.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Goedecke2025-03-07>Great software design looks underwhelming<i>.</i></cite>
Sean Goedecke.
<a href=https://www.seangoedecke.com/great-software-design/ target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=www.seangoedecke.com" loading=lazy aria-hidden=true width=16 height=16>
<i>www.seangoedecke.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
Mar 7, 2025.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Nov 24, 2025.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Goedecke2025-04-25>Designing software that could possibly work<i>.</i></cite>
Sean Goedecke.
<a href=https://www.seangoedecke.com/planning-software/ target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=www.seangoedecke.com" loading=lazy aria-hidden=true width=16 height=16>
<i>www.seangoedecke.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
Apr 25, 2025.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Nov 24, 2025.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Goedecke2025-04-12>Wicked features<i>.</i></cite>
Sean Goedecke.
<a href=https://www.seangoedecke.com/wicked-features/ target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=www.seangoedecke.com" loading=lazy aria-hidden=true width=16 height=16>
<i>www.seangoedecke.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
Apr 12, 2025.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Nov 24, 2025.</div></li></ol></article><div style=font-size:smaller><aside id=authors-holder style="margin:0 0 2%">Cited Authors:
<a href=/cited-authors/Goedecke-Sean>Goedecke, Sean</a>
<a href=/cited-authors/King-Evan>King, Evan</a>
<a href=/cited-authors/Lent-Monica>Lent, Monica</a>
<a href=/cited-authors/Peterman-Ryan>Peterman, Ryan</a>
<a href=/cited-authors/Prast-Matthew>Prast, Matthew</a>
<a href=/cited-authors/Tornhill-Adam>Tornhill, Adam</a></aside><aside id=domains-holder style="margin:0 0 2%">Cited Domains:
<a href=/domains/monicalent.com style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=monicalent.com" loading=lazy aria-hidden=true width=16 height=16>
monicalent.com</a>
<a href=/domains/news.ycombinator.com style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=news.ycombinator.com" loading=lazy aria-hidden=true width=16 height=16>
news.ycombinator.com</a>
<a href=/domains/the-nerve-blog.ghost.io style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=the-nerve-blog.ghost.io" loading=lazy aria-hidden=true width=16 height=16>
the-nerve-blog.ghost.io</a>
<a href=/domains/www.adamtornhill.com style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=www.adamtornhill.com" loading=lazy aria-hidden=true width=16 height=16>
www.adamtornhill.com</a>
<a href=/domains/www.developing.dev style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=www.developing.dev" loading=lazy aria-hidden=true width=16 height=16>
www.developing.dev</a>
<a href=/domains/www.seangoedecke.com style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=www.seangoedecke.com" loading=lazy aria-hidden=true width=16 height=16>
www.seangoedecke.com</a></aside></div></div><footer><a href=https://www.curiosities.dev/computer-science/swe-in-practice/swe-three-maps/>&#171; 3 Maps: Locator, Topographical, and Treasure</a>
<a href=https://www.curiosities.dev/computer-science/swe-in-practice/leading-big-projects/>Leading Big Projects &#187;</a></footer></section></div><footer><a href=/about>About</a>
<a href=/search>Search</a></footer></body></html>