<!doctype html><html lang=en><head><title>Projects That Never Made It | curiosities.dev</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo (https://gohugo.io/)"><meta name=description content="Startups tend to fail more often than they succeed. However, a lot of startup advice is given by those who made it, and therefore prone to survivorship bias. Hearing from founders that gave it their all but never succeeded should be enlightening.
I expect reasons like misunderstanding the customer, sunk costs, running out of money (especially with societal pressures like a family to fend for), wrong time, etc.
I&rsquo;d categorize my flashcards web app   as a project that never made it...."><link rel=stylesheet type=text/css href=/css/main.min.css><link rel=preload href=/css/all_font_awesome_v5.9.min.min.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=/css/all_font_awesome_v5.9.min.min.css></noscript><link rel="shortcut icon" href=/img/favicon_io/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/img/favicon_io/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon_io/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon_io/favicon-16x16.png><script async type=text/javascript src=/js/OrganizeCitations.min.js></script><script async type=text/javascript src=/js/HighlightAnchor.min.js></script><script async type=text/javascript src=/js/SummaryPageUtils.min.js></script></head><svg id="background-svg"/><body><div class=container id=main_div><form action=/search method=get id=globalSearchForm><input type=text id=q name=q title="Search Query">
<input type=submit id=submitButton value=Search></form><nav aria-label=Breadcrumb class=breadcrumb><ul><li><a href=https://www.curiosities.dev/>Home</a></li><li><a href=https://www.curiosities.dev/business/>Business</a></li><li><a href=https://www.curiosities.dev/business/on-starting-a-business/>On Starting a Business</a></li><li class=active><a href=https://www.curiosities.dev/business/on-starting-a-business/2021-12-24-projects-that-never-made-it/>Projects That Never Made It</a></li></ul></nav><section><header><h1>Projects That Never Made It</h1><p class=meta>Dated Dec 24, 2021;
last modified on Mon, 05 Sep 2022</p></header><div id=toc-then-article><aside id=toc><nav id=TableOfContents><ul><li><a href=#failed-projects>Failed Projects</a></li><li><a href=#references>References</a></li></ul></nav></aside><article id=main-article><div class=priors-holder><div class=priors><p>Startups tend to fail more often than they succeed. However, a lot of startup
advice is given by those who made it, and therefore prone to survivorship bias.
Hearing from founders that gave it their all but never succeeded should be
enlightening.</p><p>I expect reasons like misunderstanding the customer, sunk costs, running out of
money (especially with societal pressures like a family to fend for), wrong
time, etc.</p><p>I&rsquo;d categorize
<a href=https://cards.c13u.com/ target=_blank rel=noopener>my flashcards web app
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>as a project
that never made it. Sure, I use it for my own learning, but I doubt it&rsquo;ll ever
be used regularly by anyone other than me.</p><p>Maybe I&rsquo;ll one day embark on a startup, and the lessons from those before me
will make it a bit less likely for me to fail.</p></div></div><div class=comment-holder><div class="comment open-comment"><p>Continue from here:</p><ul><li><a href="https://news.ycombinator.com/item?id=29673707" target=_blank rel=noopener>Ask HN: Show your failed projects and share a lesson you learned | Hacker News
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a></li><li><a href="https://news.ycombinator.com/item?id=22397720" target=_blank rel=noopener>Ask HN: What&rsquo;s your latest failed side project and why? | Hacker News
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a></li><li><a href=https://startupgraveyard.io/ target=_blank rel=noopener>Home | Startup Graveyard
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a></li></ul></div></div><h2 id=failed-projects>Failed Projects</h2><p>Real Estate app. Exhausted capital due to too many pivots and licensing costs.
Preferred &ldquo;first to market / build a unicorn&rdquo; to &ldquo;the pioneers get all the
arrows&rdquo; <span class=citation-ref><a href=#HN2021-07-14></a></span></p><p><a href=https://gosu-lang.github.io/ target=_blank rel=noopener>GOSU Programming Language
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>. Founder encouraged by
the JVM language boom, but admits to underestimating the effect of dedicated
evangelists in popularizing a new programming language. <span class=citation-ref><a href=#HN2021-07-14></a></span></p><p>Project management software for labs w/ interoperability between competing file
formats. Founder&rsquo;s professors loved it, but no one ended up paying. Founder
vowed to release early and release often. Also, researchers tend not to have
significant influence on IT budgets. <span class=citation-ref><a href=#HN2021-07-14></a></span></p><p>Balance between &ldquo;sticking with it&rdquo; and knowing when to wrap things up. One
user&rsquo;s test is if in 3 years, the project breaks even, or has interested
investors / buyers. <span class=citation-ref><a href=#HN2021-07-14></a></span></p><div class=comment-holder><div class=comment><p>A &ldquo;stick with it&rdquo; proponent cites <span class=citation-ref><a href=#Kipling1895></a></span>&rsquo;s &ldquo;If&rdquo;. The poem has
memorable lines, e.g.</p><blockquote><p>If you can dream - and not make dreams your master</p><p>If you can think - and not make thoughts your aim</p></blockquote></div></div><p>Patreon competitor whose distinguishing features depended on Instagram and
Twitter APIs. Founder&rsquo;s takeaway was being ware of social network APIs. <span class=citation-ref><a href=#HN2021-07-14></a></span></p><p>Buttplug shaped like GW Bush. Underestimated manufacturing cost. Sold 100.
Founder thinks price point was too high for a novelty gift, and the nose was too
pointy. HN user notes booming Trump-plugs sales in Provincetown, MA. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><p>Tinder-like app that auto-matches users by their FB interests. FB revoked API
keys citing violation of ToS. FB later announced their own [similar] matchmaking
service. Maybe the only way to win at an &ldquo;extra feature of an existing behemoth&rdquo;
is something that provides marginal revenue that&rsquo;s too low for the giant to
reimplement, and high enough to be beneficial to the founder. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><p><a href=https://github.com/RangelReale/htmlbutcher target=_blank rel=noopener>RangelReale/htmlbutcher: HTMLButcher is an advanced HTML slicing
tool
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>. Desktop app to splice
PSD/image website designs into table-based HTML. However, the tide was changing
and people started building semantic websites with CSS and abandoned table-based
designs. Founder learned a ton of C++ though that helped him in a subsequent
digital signage app. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><p>Single player word game for Android (early years of Android, so easy to get
noticed). Did not monetize enough during heyday (stuck with free ad-supported
version). Stuck in perfectionism and decision paralysis trying to please
everyone. Founder rebooting it here:
<a href=https://seanwilson.itch.io/wordoid target=_blank rel=noopener>Wordoid! A fast paced word game. by
seanwilson
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><p>ZguideZ: app for locals to create their own digital tours, charge what they
want, and then collect majority of profits. The project was too big for a solo
founder. Co-founder was coasting along, and there was no founder agreement to
lay grounds for cutting ties (dead weight scares investors and potential
teammates). In desperation, founder started working with a partner who had
undisclosed mental issues that sabotaged meetings with investors, advisors and
potential hires. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><p><a href=https://nn-512.com/ target=_blank rel=noopener>NN-512
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>: generate standalone C code for AVX-512 neural
nets. Expected companies to pay for extensions to the open-source
implementations. Founder cites the existence of free E2E deep learning tools
developed by large, company-sponsored teams. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><p><a href=https://www.videlibri.de/ target=_blank rel=noopener>Library app VideLibri - All libraries and libraries in one
app
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>: App to track books borrowed from a library.
Founder cites reduced library foot traffic; admits to not realizing that people
believe that they&rsquo;ll return a book in time and thus unlikely to pay for the
app&rsquo;s insurance. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><p><a href=https://wifimask.com/ target=_blank rel=noopener>WifiMask VPN - Fast VPN + CyberShield™
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>. Too hard to
compete with the VPN incumbents w/ big marketing budgets. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><p>UI library widgets in Flash for a Windows-like UX inside of a Flash app.
However, the next version of Flash included all of those UI widgets. Founder
cites being unaware of the roadmap of the products you&rsquo;re consuming. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><p><a href=https://hoteliera.com/ target=_blank rel=noopener>Free Hotel Property Management System which increases revenue through Local
Experiences partnerships | Hoteliera
<i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>Founder spent 9
months building it; talked to 1 hotel owner; found out it&rsquo;s hard to sell it. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><p>Trying to dethrone Craigslist in 2007. Actual user IDs and feedback system
weren&rsquo;t enough. Implemented endless feature requests from radio station
websites, instead of being judicious about which features to build (&ldquo;The Mom
Test&rdquo;). Didn&rsquo;t scale well because lots of content moderation was needed. <span class=citation-ref><a href=#HN2020-12-30></a></span></p><h2 id=references>References</h2><ol><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=HN2021-07-14>Ask HN: Failed project you spent 15 hours/week for 5 years on? | Hacker News<i>.</i></cite>
<a href="https://news.ycombinator.com/item?id=27838479" target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=news.ycombinator.com" loading=lazy aria-hidden=true>
<i>news.ycombinator.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
Jul 14, 2021.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Dec 24, 2021.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Kipling1895>If<i>.</i></cite>
Rudyard Kipling.
<a href=https://en.wikipedia.org/wiki/If%E2%80%94 target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=en.wikipedia.org" loading=lazy aria-hidden=true>
<i>en.wikipedia.org</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
1895.
<i class="fas fa-fw fa-globe" aria-hidden=true></i></div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=HN2020-12-30>Ask HN: What's a side project you built to make money that hasn't? | Hacker News<i>.</i></cite>
<a href="https://news.ycombinator.com/item?id=25580637" target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=news.ycombinator.com" loading=lazy aria-hidden=true>
<i>news.ycombinator.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
Dec 30, 2020.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Dec 24, 2021.</div></li></ol></article><div style=font-size:smaller><aside id=authors-holder style="margin:0 0 2%">Cited Authors:
<a href=/cited-authors/Kipling-Rudyard>Kipling, Rudyard</a></aside><aside id=domains-holder style="margin:0 0 2%">Cited Domains:
<a href=/domains/en.wikipedia.org style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=en.wikipedia.org" loading=lazy aria-hidden=true>
en.wikipedia.org</a>
<a href=/domains/news.ycombinator.com style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=news.ycombinator.com" loading=lazy aria-hidden=true>
news.ycombinator.com</a></aside></div></div><footer><a href=https://www.curiosities.dev/business/on-starting-a-business/2020-12-18-lean-vs-vc-money/>Lean Startups vs. VC Money &#187;</a></footer></section></div><footer><a href=mailto:d.chege711@gmail.com>Email</a>
<a href=/about>About</a>
<a href=/search>Search</a></footer></body></html>