<!doctype html><html lang=en><head><title>Writing Meta | curiosities.dev</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo (https://gohugo.io/)"><meta name=description content="The Importance of Clear Writing In science, tech, or management, you influence people by writing things for them to read. 
An essay helps you figure something out. Think of it as an idea graph - at each node, pick the most interesting related idea. Expressing your ideas also helps you form them. Writing them down forces you to think well. 
I&rsquo;ve noticed this when composing a post to ask why my code is not working...."><link rel=stylesheet type=text/css href=/css/main.min.css><link rel=preload href=/css/all_font_awesome_v5.9.min.min.css as=style onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel=stylesheet href=/css/all_font_awesome_v5.9.min.min.css></noscript><link rel="shortcut icon" href=/img/favicon_io/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/img/favicon_io/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon_io/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon_io/favicon-16x16.png><script async type=text/javascript src=/js/OrganizeCitations.min.js></script><script async type=text/javascript src=/js/HighlightAnchor.min.js></script><script async type=text/javascript src=/js/SummaryPageUtils.min.js></script></head><body><div class=container id=main_div><form action=/search method=get id=globalSearchForm><input type=text id=q name=q title="Search Query">
<input type=submit id=submitButton value=Search></form><nav aria-label=Breadcrumb class=breadcrumb><ul><li><a href=https://www.curiosities.dev/>Home</a></li><li><a href=https://www.curiosities.dev/writing/>Writing</a></li><li class=active><a href=https://www.curiosities.dev/writing/writing-meta/>Writing Meta</a></li></ul></nav><section><header><h1>Writing Meta</h1><p class=meta>Dated Apr 17, 2022;
last modified on Sun, 18 Sep 2022</p></header><div id=toc-then-article><aside id=toc><nav id=TableOfContents><ul><li><a href=#the-importance-of-clear-writing>The Importance of Clear Writing</a></li><li><a href=#references>References</a></li></ul></nav></aside><article id=main-article><h2 id=the-importance-of-clear-writing>The Importance of Clear Writing</h2><p>In science, tech, or management, you influence people by writing things for them
to read. <span class=citation-ref><a href=#Covington2019></a></span></p><p><a id=KnowingViaWriting></a>An essay helps you figure something out. Think of
it as an idea graph - at each node, pick the most interesting related idea.
Expressing your ideas also helps you form them. Writing them down forces you to
think well. <span class=citation-ref><a href=#Graham2004></a></span></p><div class=comment-holder><div class=comment><p>I&rsquo;ve noticed this when composing a post to ask why my code is not working. In
the middle of writing and making sure that I&rsquo;ve done my homework, I arrive at my
answer, or an idea that I haven&rsquo;t tried yet!</p></div></div><div class=comment-holder><div class=comment><p>Dan Luu&rsquo;s blog is quite informative and novel. In <span class=citation-ref><a href=#Luu2021></a></span>, Luu
lists his motivations for measurement posts. Notice how they mostly start with
an itch to dive into a personal curiosity.</p></div></div><h2 id=references>References</h2><ol><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Covington2019>How to Write More Clearly, Think More Clearly, and Learn Complex Material More Easily<i>.</i></cite>
Michael Covington.
University of Georgia.
<a href=http://www.covingtoninnovations.com/mc/WriteThinkLearn.pdf target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=www.covingtoninnovations.com" loading=lazy aria-hidden=true width=16 height=16>
<i>www.covingtoninnovations.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Apr 17, 2022.</div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Graham2004>The Age of the Essay<i>.</i></cite>
Paul Graham.
<a href=http://www.paulgraham.com/essay.html target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=www.paulgraham.com" loading=lazy aria-hidden=true width=16 height=16>
<i>www.paulgraham.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
Sep 1, 2004.
<i class="fas fa-fw fa-globe" aria-hidden=true></i></div></li><li><div class=citation citation-icon-class="fas fa-fw fa-globe" cited-by-count is-main><cite id=Luu2021>Some reasons to measure > Appendix: the motivation for my measurement posts<i>.</i></cite>
Dan Luu.
<a href=https://danluu.com/why-benchmark/#appendix-the-motivation-for-my-measurement-posts target=_blank rel=noopener><img src="https://www.google.com/s2/favicons?domain=danluu.com" loading=lazy aria-hidden=true width=16 height=16>
<i>danluu.com</i> <i class="fas fa-fw fa-external-link-alt" aria-hidden=true></i></a>.
Aug 27, 2021.
<i class="fas fa-fw fa-globe" aria-hidden=true></i>Accessed Aug 28, 2021.</div></li></ol></article><div style=font-size:smaller><aside id=authors-holder style="margin:0 0 2%">Cited Authors:
<a href=/cited-authors/Covington-Michael>Covington, Michael</a>
<a href=/cited-authors/Graham-Paul>Graham, Paul</a>
<a href=/cited-authors/Luu-Dan>Luu, Dan</a></aside><aside id=affiliations-holder style="margin:0 0 2%">Cited Authors' Affiliations:
<a href=/affiliations/University-of-Georgia>University of Georgia</a></aside><aside id=domains-holder style="margin:0 0 2%">Cited Domains:
<a href=/domains/danluu.com style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=danluu.com" loading=lazy aria-hidden=true width=16 height=16>
danluu.com</a>
<a href=/domains/www.covingtoninnovations.com style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=www.covingtoninnovations.com" loading=lazy aria-hidden=true width=16 height=16>
www.covingtoninnovations.com</a>
<a href=/domains/www.paulgraham.com style="margin:0 2px"><img src="https://www.google.com/s2/favicons?domain=www.paulgraham.com" loading=lazy aria-hidden=true width=16 height=16>
www.paulgraham.com</a></aside></div></div><footer><a href=https://www.curiosities.dev/writing/the-writing-process/>The Writing Process &#187;</a></footer></section></div><footer><a href=mailto:d.chege711@gmail.com>Email</a>
<a href=/about>About</a>
<a href=/search>Search</a></footer></body></html>