cabal-version:      2.4

-- A more complete guide can be found here:
-- https://cabal.readthedocs.io/en/3.4/developing-packages.html

-- Initial package description 'advent-of-code-y2021.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent-of-code-y2021

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Completing the Advent of Code 2021 while learning Haskell.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:
    https://www.curiosities.dev/computer-science/programming-challenges/advent-of-code/2021/

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:           Learning

-- Extra files to be distributed with the package, such as examples or a README.
-- extra-source-files:

-- A `common` stanza allows for shared configurations.
common shared-properties
    -- Base language which the package is written in.
    default-language:   Haskell2010

    -- Other library packages from which modules are imported.
    -- ^>=1.0.0.0 means use version 1.0.0.0 of the library or any more recent
    -- minor release with the same major version.
    build-depends:
        base                 ^>=4.14.3.0,
        optparse-applicative ^>=0.17.0.0

    -- Modules included in this library but not exported.
    other-modules:      Paths_advent_of_code_y2021

    autogen-modules:    Paths_advent_of_code_y2021

    ghc-options:        -Wall

library
    -- The `import` must be the first thing in the stanza.
    import:           shared-properties

    -- Modules exported by the library.
    exposed-modules:
        AoC2021InputParser,
        AoC2021,
        AoC2021Args,
        SonarSweep,
        Dive.Dive,
        BinaryDiagnostic.BinaryDiagnostic,
        GiantSquid,
        HydrothermalVenture.HydrothermalVenture,
        AoC2021.Lanternfish,
        AoC2021.TreacheryOfWhales,
        AoC2021.SevenSegmentSearch,
        AoC2021.SmokeBasin

    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    build-depends:
        regex-tdfa  ^>=1.3.1,
        deepseq     ^>=1.4.4.0,
        vector      ^>=0.12.3.1,
        parsec      ^>=3.1.15.0,
        split       ^>=0.2.3.4,
        containers  ^>=0.6.5.1,
        massiv      ^>=1.0.1.1

    -- Directories containing source files.
    hs-source-dirs:   src

executable advent-of-code-y2021
    import:           shared-properties

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.lhs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    advent-of-code-y2021

    -- Directories containing source files.
    hs-source-dirs:   app

test-suite advent-of-code-y2021-test
    import:           shared-properties

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          AoC2021Test.lhs

    -- Test dependencies.
    build-depends:
        advent-of-code-y2021,
        HUnit ^>=1.6.2.0
